{
  "name": "freyza-employee-admin",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "db:generate": "bun --env-file=.env.local drizzle-kit generate",
    "db:studio": "bun --env-file=.env.local drizzle-kit studio",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:migrate": "supabase migration up",
    "supabase:dump-local": "supabase db dump --local --data-only -f supabase/local_dump.sql",
    "supabase:reset": "supabase db reset"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@internationalized/date": "^3.12.0",
    "@lucide/svelte": "^0.577.0",
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/kit": "^2.55.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "@types/bun": "^1.3.10",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.5.0",
    "bits-ui": "^2.16.3",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.1",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "supabase": "2.78.1",
    "svelte": "^5.53.12",
    "svelte-check": "^4.4.5",
    "svelte-sonner": "^1.1.0",
    "tailwind-merge": "^3.5.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.0"
  },
  "dependencies": {
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.1",
    "@sveltejs/adapter-vercel": "^6.3.3",
    "date-holidays": "^3.26.9",
    "luxon": "^3.7.2",
    "mode-watcher": "^1.1.0",
    "postgres": "^3.4.8",
    "valibot": "^1.2.0"
  }
}
